<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EOS - Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- p5 js dependecy -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="./vendors/p5.min.js"></script>
  <script src="./vendors/p5.dom.min.js"></script>
  <script src="./vendors/p5.play.js"></script>
  <!-- Game files -->
  <script src="./assets/js/index.js"></script>
  <script src="./assets/js/classes/layers/world.js"></script>
  <script src="./assets/js/classes/player/player.js"></script>
  <script src="./assets/js/classes/obstacle/obstacle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/game-over.css">
  <link rel="stylesheet" href="./assets/css/canvas.css">
  <link rel="stylesheet" href="./assets/css/page.css">

</head>
<body>
  <div class="bg">
  </div>
  <img class='hophopbunny' src='assets/img/page/hophopbunny.png'/>
  <div class='js-game-over game-over'>
    <img class='title' src="assets/img/page/gameover.png" alt="">
    <img src="assets/img/page/bunny-crying.png" alt="">
    <h3>Your score:</h3>
    <p class='js-final-score score'></p>
    <div class="buttons">
      <a class='js-tsButton'>
        <img src="assets/img/page/share.png" alt="">
      </a>
      <a onclick="location.reload();">
        <img src="assets/img/page/retry.png" alt="">
      </a>
    </div>
  </div>
</body>
</html>
